.text    [68000020] (raw      800 ->   34C800) (virt     1000 ->   34CE08) 
KVASCODE [68000020] (raw   34C800 ->   34EC00) (virt   34D000 ->   34F3A0) 
RETPOL   [68000020] (raw   34EC00 ->   34F400) (virt   350000 ->   350740) 
INITKDBG [68000020] (raw   34F400 ->   368400) (virt   351000 ->   369F3B) 
POOLCODE [68000020] (raw   368400 ->   368600) (virt   36A000 ->   36A15F) 
.rdata   [48000040] (raw   368600 ->   41E400) (virt   36B000 ->   420D40) 
.data    [C8000040] (raw   41E400 ->   425E00) (virt   421000 ->   50BD68) 
.pdata   [48000040] (raw   425E00 ->   484400) (virt   50C000 ->   56A464) 
.idata   [48000040] (raw   484400 ->   486E00) (virt   56B000 ->   56D8F0) 
ALMOSTRO [C8000040] (raw   486E00 ->   488200) (virt   56E000 ->   5858C0) 
CFGRO    [C8000040] (raw   488200 ->   48A000) (virt   586000 ->   587C38) 
CACHEALI [C8000040] (raw   48A000 ->   48A200) (virt   588000 ->   590C40) 
PROTDATA [48000040] (raw   48A200 ->   48A400) (virt   591000 ->   591001) 
PAGELK   [60000020] (raw   48A400 ->   4A4A00) (virt   592000 ->   5AC594) 
PAGE     [60000020] (raw   4A4A00 ->   847400) (virt   5AD000 ->   94F866) 
PAGEKD   [60000020] (raw   847400 ->   84C600) (virt   950000 ->   955124) 
PAGEVRFY [60000020] (raw   84C600 ->   87E000) (virt   956000 ->   98790F) 
PAGEHDLS [60000020] (raw   87E000 ->   880600) (virt   988000 ->   98A4D9) 
PAGEBGFX [60000020] (raw   880600 ->   887000) (virt   98B000 ->   991951) 
.edata   [40000040] (raw   887000 ->   89E800) (virt   992000 ->   9A97BB) 
PAGEDATA [C0000040] (raw   89E800 ->   89FE00) (virt   9AA000 ->   9BC1D0) 
PAGEVRFD [C0000040] (raw   89FE00 ->   8A7C00) (virt   9BD000 ->   9CCB40) 
INIT     [62000020] (raw   8A7C00 ->   926E00) (virt   9CD000 ->   A4C160) 
INITDATA [C2000020] (raw   926E00 ->   927400) (virt   A4D000 ->   A644C4) 
GFIDS    [42000040] (raw   927400 ->   92EE00) (virt   A65000 ->   A6C830) 
.rsrc    [42000040] (raw   92EE00 ->   969A00) (virt   A6D000 ->   AA7B70) 
.reloc   [42000040] (raw   969A00 ->   973400) (virt   AA8000 ->   AB1950) 
